.gallery-container {
    padding: 2rem 0;
}

.gallery-grid video{
    height: 777px;
}

.gallery-title {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
    font-weight: 600;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.gallery-item {
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
}

.reel-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.reel-thumbnail {
    position: relative;
    width: 100%;
    padding-top: 177.78%; /* 16:9 aspect ratio */
    overflow: hidden;
}

.reel-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.play-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.play-overlay i {
    color: white;
    font-size: 3rem;
}

.reel-thumbnail:hover .play-overlay {
    opacity: 1;
}

.reel-info {
    padding: 1rem;
}

.reel-info h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

.reel-info p {
    margin: 0.5rem 0 0;
    color: #666;
    font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
} 